dev priority queue

devise-user profile setup
friending
messaging

=================================

current functions

devise-user accounts,login/out, etc
posting
commenting

==================================
broken

figure out /uses/show/1
	template is missing make "def create work"

///////////////////

partially works

routes.rb
resources :users, only: [:show, :edit, :update]
	works: edit
	broken: show, update=>Routing Error uninitialized constant UsersController

///////////////////

works but don't know why

http://edgeguides.rubyonrails.org/
	says i need .permit(...) on my @post in my controller or else it wont work. but it works w/o it anyway
///////////////////